[gd_scene load_steps=4 format=3 uid="uid://bt735e2yeflqv"]

[ext_resource type="Script" uid="uid://cqh4n3aw2mus6" path="res://pistol.gd" id="1_dk5gl"]
[ext_resource type="Texture2D" uid="uid://d4gavelh5wlme" path="res://guns.png" id="1_vk1bi"]
[ext_resource type="Texture2D" uid="uid://b46nvrdyvnoft" path="res://hand_v01.png" id="3_kw0bs"]

[node name="Gun" type="Node2D"]
script = ExtResource("1_dk5gl")

[node name="GunSprite" type="Sprite2D" parent="."]
position = Vector2(15, 0)
texture = ExtResource("1_vk1bi")
hframes = 4
vframes = 5
frame = 3

[node name="HandSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(6, 0)
texture = ExtResource("3_kw0bs")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(23, -2)
